<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="/pageimg.png" />
    <meta property="og:description" content="Hvor lenge må du spise nudler for å få råd til drømmeboligen?" />
    <title>Nudelkalkulator - Fagforbundet Ung</title>
  </head>
  <body>
    <div class="container max-w-xl px-2 pt-4 pb-8 mx-auto">
            <a href="https://fagforbundet.no/ung">
                <img src="/ffulogo.png" class="max-w-[200px] md:max-w-[300px]" alt="" />
            </a>
            <div class="pt-2 text-5xl md:text-7xl text-offblack font-mareka">Nudel&shy;kalkulator</div>
            <div class="pt-2 text-2xl text-black font-canela">
                Bolig er dyrt. Mat er også dyrt.
                Hva med å la to problemer bli til én løsning?
            </div>
          <div class="pt-6 grid grid-cols-3 font-montserrat">
            <div class="pb-8 pr-8 text-lg md:text-xl col-span-2 md:pb-0">
              Det som ikke er dyrt, er nudelpakka. Vår fantastiske
              Nudelkalkulator gir deg svar på spørsmålet: Hvor lang tid tar det
              å spare egenkapital til drømmehuset om du lever på et
              nudelregime og kutter alle andre matutgifter?
            </div>
            <div>
                <img src="/happynoodle.png" alt="En smilende skål med nudler" />
            </div>
          </div>

          <div id="app"></div>
          <div class="pt-2 text-xs font-montserrat">Nudelkalkulatoren respekterer personvernet ditt og lagrer ikke informasjon du legger inn.</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
