<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//fonts.googleapis.com/css2?family=Modak&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Nudelkalkulator - Fagforbundet Ung</title>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="bg-none">
    <div id="app">
      <div class="h-screen p-4 grid place-items-center">
        <div
          class="p-8 bg-white rounded-[20px] max-w-[55rem] grid place-items-center"
        >
          <div class="max-w-[30rem] md:pt-4">
            <div class="pt-2 text-6xl text-center md:text-7xl text-offblack font-mareka">Nudelkalkulator</div>
          <div class="pt-6 grid grid-cols-4 font-montserrat">
            <div>
                <img src="/happynoodle.png" width="130" alt="En smilende skål med nudler" />
            </div>
            <div class="pl-4 text-4xl font-bold col-span-3 font-montserrat">
                <div class="hidden" id="basetext">
                    Bolig er dyrt. Mat er også dyrt.
                    Hva med å la to problemer bli til én løsning?
                </div>
                <div id="maintext">
                Jeg må spise nudler i <span id="year" class="inline">XX</span> år for å få råd til drømmeboligen!
                </div>
            </div>
          </div>
            <div class="pt-4 text-xl text-center font-montserrat">
                Sjekk ditt resultat på nudel.fagforbundet.no
            </div>
            <div class="">
              <a href="https://fagforbundet.no/ung"
                ><img src="/ffulogo.png" class="mx-auto max-w-[300px]" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
